MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=snd-hda-codec-realtek
DEST_MODULE_LOCATION=/kernel/sound/pci/hda
PACKAGE_NAME=omen-sound
PACKAGE_VERSION=0.1
REMAKE_INITRD=no
AUTOINSTALL=yes
